APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KagpcXXmuSk4SvIh+xc+V3/ht76/1lrFUjwcx9cpZqE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=moses
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

PUSHER_APP_ID=1741394
PUSHER_APP_KEY=7f1a19d122163773398b
PUSHER_APP_SECRET=07066e70b1fd26551138
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6380

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Basic OTP Configs
OTP_SERVICE='enabled'
OTP_TIMEOUT=120
OTP_DIGIT=6
OTP_RESEND_SERVICE='enabled'
OTP_MAX_RESEND=30
OTP_MAX_RETRY=30
# Company and Service
OTP_SERVICE_NAME="${APP_NAME}"
OTP_COMPANY_NAME="${APP_NAME}"
# OTP via Email / SMS
# NB: OTP sending is being handled internally hence 0 for both
OTP_SEND_BY_EMAIL=0
OTP_SEND_BY_SMS=0
# Email Configurations
OTP_EMAIL_FROM="${MAIL_FROM_ADDRESS}"
OTP_EMAIL_FROM_NAME="${APP_NAME}"
OTP_EMAIL_SUBJECT='OTP Verification'


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
